MauiAppHotel/Views/CapaHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.CapaHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <Grid>
        <!-- Background fundo -->
        <Image VerticalOptions="CenterAndExpand"
                Source="ht_fachada.png" 
                Aspect="AspectFit"
                Opacity="1" />
        <VerticalStackLayout VerticalOptions="CenterAndExpand">
            <VerticalStackLayout >

                <!-- Frame Nome-->
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Frame BackgroundColor="{StaticResource PrimaryDarkText}"
                               Margin="15" Padding="10" >

                        <Label
                                  Text="Resort e Spa  &#x0a;     Caetano"
                                  FontFamily="TheWanters"
                                  FontSize="39"
                                  TextColor="{StaticResource White}">
                        </Label>
                    </Frame>
                </HorizontalStackLayout>

                <!-- Frame Slogan  -->
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Frame
                              BackgroundColor="{StaticResource Gray100}"                     
                              Margin="0" Padding="5" >

                        <Label 
                                  Text="Refúgio, Sofisticação e Conforto."  
                                   FontFamily="KalamLight"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource Black}">
                        </Label>
                    </Frame>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!-- Boton-->
            <Button BackgroundColor="{StaticResource Gray100}"   
                            HorizontalOptions="Center"
                            Margin="40"                       
                            Text="Reserve 🡆"
                            FontSize="13"
                            FontFamily="OpenSans-Semibold"
                            TextColor="Black"
                            Clicked="Button_Clicked">
            </Button>

        </VerticalStackLayout>
    </Grid>
</ContentPage>
