MauiAppHotel/Views/CapaHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">

    <VerticalStackLayout VerticalOptions="CenterAndExpand" Padding="10">

        <!-- logo -->
        <Image
               Source="hotel.png"
               HeightRequest="180"
               Aspect="AspectFit"
               SemanticProperties.Description="dot net bot in a race car number eight" />

        <!-- Frame 1 -->
        <Frame Padding="10" Margin="15" BackgroundColor="{StaticResource PrimaryDark}">
            
                <VerticalStackLayout>
                <Label 
                      Text="Sobre o Aplicativo"
                      FontFamily="TheWanters"
                      FontSize="35"
                      TextColor="{StaticResource Black}"
                   
                      HorizontalOptions="Center"/>
                
            </VerticalStackLayout>
        </Frame>

        <!-- Frame 2  -->
        <Frame Padding="10" Margin="15">
            <VerticalStackLayout>

                <VerticalStackLayout>
                    <Label  
                        Text="Nome do Desenvolvedor" 
                        FontFamily="BebasNeue-Regular"
                        FontSize="18" 
                        HorizontalOptions="Center"/>
                    <Label 
                        Text="Vandeth Caetano" 
                        FontFamily="KalamLight"
                        FontSize="20" 
                        HorizontalOptions="Center"/>
                </VerticalStackLayout>
                
                <VerticalStackLayout>
                    <Label  
                        Text="Ano de Desenvolvimento" 
                        FontFamily="BebasNeue-Regular"
                        FontSize="18" 
                        HorizontalOptions="Center"/>
                    <Label 
                        Text="2024" 
                        FontFamily="KalamLight"
                        FontSize="20" 
                        HorizontalOptions="Center"/>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </Frame>

        <!-- Boton-->
        <Button Padding="10" Margin="50" BackgroundColor="{StaticResource PrimaryDark}"
                Text="Voltar"
                FontFamily="BebasNeue-Regular"
                TextColor="{StaticResource Black}"
                FontSize="20" />

    </VerticalStackLayout>

</ContentPage>
