MauiAppHotel/Views/CapaHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.CapaHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">
    <Grid>
        <!-- Background fundo -->
        <Image VerticalOptions="CenterAndExpand"
            Source="ht_fachada.png" 
            Aspect="AspectFit"
            Opacity="1" />

        <VerticalStackLayout VerticalOptions="CenterAndExpand">
        
            <!-- Frame Nome-->

            <Frame BackgroundColor="{StaticResource PrimaryDarkText}"
                   HorizontalOptions="Center" 
                   Margin="10" Padding="5" >

                <VerticalStackLayout HorizontalOptions="Center" Margin="1" Padding="5">
                    <Label 
                          Text="Hotel Caetano"
                          FontFamily="TheWanters"
                          FontSize="50"
                          TextColor="{StaticResource White}"
                          HorizontalOptions="Center"/>
                </VerticalStackLayout>

            </Frame>

            <!-- Frame Slogan  -->

            <VerticalStackLayout>
                <Frame
                    BackgroundColor="{StaticResource Gray100}"
                    HorizontalOptions="Center" 
                    Margin="20" Padding="5" >

                    <VerticalStackLayout>
                        <Label 
                        Text=" Cuidado e Atenção com Excelência! " 
                        FontFamily="KalamLight"
                        FontSize="18"
                        FontAttributes="Bold"
                        TextColor="{StaticResource Black}"
                        HorizontalOptions="Center"/>
                    </VerticalStackLayout>

                </Frame>
            </VerticalStackLayout>


            <!-- Boton-->
            <Button Margin="5" HorizontalOptions="Center"
        BackgroundColor="{StaticResource Gray300}"
        Text="Avançar"
        FontFamily="OpenSans-Semibold"
        TextColor="Black"
        Clicked="Button_Clicked"/>

        </VerticalStackLayout>
    </Grid>

</ContentPage>
