MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black">

    <Grid>
        <!-- Background fundo -->
        <Image VerticalOptions="CenterAndExpand"
        Source="quarto.png" 
        Aspect="AspectFit"
        Opacity="1" />

        <VerticalStackLayout VerticalOptions="CenterAndExpand">
            
            <!-- Background fundo -->

            <Frame BackgroundColor="{StaticResource Gray300}"
                   HorizontalOptions="Center" 
                   Margin="10" Padding="5" >    


                
                <VerticalStackLayout HorizontalOptions="Center" Margin="1" Padding="5">
                    
                    <!-- Contratação-->
                    <Label 
                          Text="Contratação de Hospedagem"
                          FontFamily="TheWanters"
                          FontSize="30"
                          TextColor="Black"/>
                </VerticalStackLayout>

            </Frame>

            <!-- Frame externo-->
            <Grid>
                <Frame 
                    WidthRequest="250" 
                    HeightRequest="430"
                    Opacity="0.5" 
                    Margin="1" />

                <VerticalStackLayout >

                    <!-- Selecione-->
                    <Label Margin="8" 
                           HorizontalOptions="Center" 
                           Text="Selecione" 
                           FontAttributes="Bold"
                           FontFamily="KalamLight"
                           FontSize="20" 
                           TextColor="Black"
                           />

                    <Frame BackgroundColor="{StaticResource Gray100}"
                        HorizontalOptions="Center" Padding="10">
                        <VerticalStackLayout>

                            <HorizontalStackLayout>

                                <Grid
                                    RowDefinitions="Auto, Auto"
                                    ColumnDefinitions="*,*, *, 2*">

                                    <Label Grid.Row="0" Grid.Column="0"
                                           Text="  Adultos:  "
                                           FontFamily="OpenSans-Semibold"/>

                                    <Label Grid.Row="0" Grid.Column="1"
                                        TextColor="Brown"
                                        Text="{Binding Value }" 
                                        FontFamily="OpenSans-Semibold"
                                        BindingContext="{ x:Reference stp_adultos }"/>

                                    <Stepper Grid.Row="0" Grid.Column="2"
                                          x:Name="stp_adultos"
                                          Minimum="0"
                                          Maximum="10"
                                          Increment="1"/>
                                </Grid>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout>

                                <Grid
                                    RowDefinitions="Auto, Auto" ColumnDefinitions=" *, *, 2*">

                                    <Label Grid.Row="1" Grid.Column="0"
                                           Text="Crianças: "
                                           FontFamily="OpenSans-Semibold"/>

                                    <Label Grid.Row="1" Grid.Column="1"
                                           TextColor="Brown"
                                           FontFamily="OpenSans-Semibold"
                                           Text="{Binding Value }"  
                                           BindingContext="{ x:Reference stp_criancas  }"/>

                                    <Stepper Grid.Row="1" Grid.Column="2"
                                             x:Name="stp_criancas"
                                             Minimum="0"
                                             Maximum="10"
                                             Increment="1"/>

                                </Grid>

                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                    </Frame>

                    <!-- Acomodação-->

                    <Label Margin="8"
                           HorizontalOptions="Center"
                           Text="Escolha sua Suíte"   
                           FontFamily="KalamLight"
                           FontAttributes="Bold"
                           FontSize="20" 
                           TextColor="Black"
                            />  

                    <Frame  BackgroundColor="{StaticResource Gray100}"
                        HorizontalOptions="Center" Padding="10">

                        <VerticalStackLayout>

                            <Picker x:Name="pck_quarto"
                                    ItemDisplayBinding="{Binding Descricao}"/>


                        </VerticalStackLayout>

                    </Frame>

                    <!-- Estadia-->
                    <Label Margin="8"
                           HorizontalOptions="Center"
                           Text="Período de Estadia"
                           FontFamily="KalamLight"
                           FontAttributes="Bold"
                           FontSize="20" 
                           TextColor="Black"/> 

                    <Frame BackgroundColor="{StaticResource Gray100}"
                        HorizontalOptions="Center" Padding="10">

                        <VerticalStackLayout>

                            <HorizontalStackLayout>

                                <Label  Text="Check-in: "
                                        FontFamily="OpenSans-Semibold"/>

                                <DatePicker x:Name=" dtpck_checking"
                                            DateSelected="dtpck_cheking_DateSelected"
                                            Format=" dd/mm/yyyyy" 
                                            TextColor="Brown"
                                            FontFamily="OpenSans-Semibold"/>

                            </HorizontalStackLayout>

                            <HorizontalStackLayout>

                                <Label  Text="Chek-out: "
                                        FontFamily="OpenSans-Semibold"/>
                                
                                <DatePicker x:Name=" dtpck_checkout"
                                            Format=" dd/mm/yyyyy"
                                            TextColor="Brown"
                                            FontFamily="OpenSans-Semibold"/>
                            </HorizontalStackLayout>

                        </VerticalStackLayout>

                    </Frame>

                </VerticalStackLayout>


            </Grid>

            <!-- Avança-->
        <Button Margin="5" HorizontalOptions="Center"
                BackgroundColor="{StaticResource Gray300}"
                Text="Avançar"
                FontFamily="OpenSans-Semibold"
                TextColor="Black"
                Clicked="Button_Clicked"/>

        </VerticalStackLayout>

    </Grid>

</ContentPage>